<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Blogs-Now</title>
  </head>
  <body>
    <div class="Navbar">
      <div class="logo-image" class="nav-obj"></div>
      <div id="logo-text" class="nav-obj">Blogs Now</div>

      <div id="Home-icon" class="nav-obj">
        <i class="fa-solid fa-house"></i>
        <a href="#">Home</a>
      </div>
      <div id="Trending" class="nav-obj">
        <i class="fa-solid fa-feather"></i>
        <a href="#">Trending</a>
      </div>
      <div id="Your-interests" class="nav-obj">
        <i class="fa-solid fa-wifi"></i>
        <a href="#">Your interests</a>
      </div>
      <div id="button-container">
        <button href="#">Log in</button>
        <button href="#">Sign up</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
